# album-review-app

./: .gitignore  README.md
backend/: DB_PROVIDER_SETUP.md  POSTGRESQL_ONLY_SETUP.md  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend-import/: Program.cs  backend-import.csproj
backend/Clients/: MusicBrainzClient.cs
backend/Controllers/: AdminController.cs  AlbumController.cs  AuthController.cs  CoverArtController.cs  ImportController.cs
backend/Data/: AppDbContext.cs
backend/DataAccess/: AlbumDataAccess.cs  BaseDataAccess.cs
backend/Dtos/: ImportDtos.cs  MusicBrainzDtos.cs
backend/Enums/: Genre.cs
backend/Import/: AlbumImporter.cs  AlbumImporterTwo.cs
backend/Migrations/: 20260324180748_AddArtistTable.Designer.cs  20260324180748_AddArtistTable.cs  20260324190347_AddSongsAndForeignKeys.Designer.cs  20260324190347_AddSongsAndForeignKeys.cs  20260324215821_AddReviewCount.Designer.cs  20260324215821_AddReviewCount.cs  20260325135402_AddUserSongRanking.Designer.cs  20260325135402_AddUserSongRanking.cs  20260325141842_AddIdentityAndRankingModels.Designer.cs  20260325141842_AddIdentityAndRankingModels.cs  20260325214646_AddAlbumIdToUserSongRanking.Designer.cs  20260325214646_AddAlbumIdToUserSongRanking.cs  20260401185933_InitialCreate.Designer.cs  20260401185933_InitialCreate.cs  20260402202301_AddFirstLastNameToUser.Designer.cs  20260402202301_AddFirstLastNameToUser.cs  20260408021124_AddDurationMsToSong.Designer.cs  20260408021124_AddDurationMsToSong.cs  AppDbContextModelSnapshot.cs
backend/Models/: Album.cs  ApplicationUser.cs  Artist.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  Song.cs  UserDto.cs  UserSongRanking.cs
backend/Properties/: launchSettings.json
backend/Services/: AlbumImportService.cs  CloudinaryService.cs
backend/UserSeeder/: Program.cs  UserSeeder.csproj
backend/Utils/: MediaNaming.cs
console-import/: ConsoleImport.csproj  Program.cs
frontend/: README.md  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/src/app/components/navbar/: navbar.css  navbar.html  navbar.ts
frontend/src/app/components/sidebar/: sidebar.css  sidebar.html  sidebar.ts
frontend/src/app/guards/: auth.guard.spec.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/pages/add-album/: add-album.css  add-album.html  add-album.spec.ts  add-album.ts
frontend/src/app/pages/albums/: albums.css  albums.html  albums.spec.ts  albums.ts
frontend/src/app/pages/home/: home.css  home.html  home.ts
frontend/src/app/pages/login/: login.css  login.html  login.ts
frontend/src/app/services/: album-import.service.ts  album-service.ts  alert.service.ts  app-options.service.ts  auth.service.ts
frontend/src/enums/: Genre.ts
frontend/src/interfaces/: Album.ts  AlbumImport.ts
user-seeder/: Program.cs  UserSeeder.csproj
